<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Heart';
            src: url('fontes/Heart^Freaking^Tastic.otf') format('opentype'), url('fontes/Heart^Freaking^Tastic.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Heart', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        /*
           Tipos de format()
           - opentype (otf)
           - truetype (ttf)
           - embledded-opentype
           - truetype-aat (Apple Advanced Typography)
           - svg
        */
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea voluptatibus voluptas natus delectus provident repudiandae. Provident explicabo magni dignissimos molestias voluptatibus quaerat enim illum, aperiam fugiat nihil necessitatibus, tempora beatae?</p>
</body>
</html>